WindowsStandalone
PlayerPath?
E:/Projetos/Academico/Centennial/Comp305_UnityProjects/Project/executaveis/executaveis.exe
SceneListBegin?
Assets/Scenes/MainMenu.unity
Assets/Scenes/StoryScene.unity
Assets/Scenes/StoryScene02.unity
Assets/Scenes/lv01_city.unity
Assets/Scenes/ScenePrototype.unity
Assets/Scenes/GameOverTryAgain.unity
Assets/Scenes/CreditsGameOver.unity
Assets/Scenes/lv02_cave.unity
Assets/Scenes/lv03_snow.unity
Assets/Scenes/StoryScene03.unity
Assets/Scenes/StoryScene04.unity
Assets/Scenes/StoryScene05.unity
SceneListEnd?
75cd0c6c744b9733ef29aa6c59ece2b1 Assembly-CSharp.dll:TMPro.Examples.VertexZoom
c906602d9b43cc5e075f80e1d8ae7c79 Assembly-CSharp.dll:TMPro.Examples.Benchmark01_UGUI
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
cf455f7a806648c6ed4c7d3e3f8a0e03 UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
13bdb7c23815c33a33b37b0ba8dd39be UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
3b1255c6eb20222e331b19d120f09103 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c28edace1fdf0563f7e72075531c5744 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
ff05dcdf90651c3d98a9cad3df5e471e UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
607d64d2c4bc76ac9876e6f7b9cc7edf UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
9c075f2a042e6f11a04903ae310ca1f6 Assembly-CSharp.dll:.CameraController
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.MainMenuController
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.HitHandle
db2f64c829116746ff03f54aaa665282 Assembly-CSharp.dll:.PlayerController
a35dc9cca2faebc5f5f1aeb9e8e47bbe UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
49cd62a578efc0a599b810a2b66cd49c UnityEngine.UI.dll:UnityEngine.UI.Button
0b0399c4b7b49c440fa718ace4ac585a UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
283f45565aed3e060608524670d9f81a UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
176f67aae4ec7273cfef37fd8876bd9a UnityEngine.UI.dll:UnityEngine.UI.Dropdown
eb1b98eae58d1c3cddd6ef4553520642 UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
60c9557bccfdbd492b40ba21ea876260 UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
a2313de45ed47f1a12bb2d80e8b2de54 UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
5ea19b8a83c99d9905885fc1a7234050 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
b8f057a5d96b66234b3230a0d800dcf6 UnityEngine.UI.dll:UnityEngine.UI.Image
f9636881e142adc115924cc7aa543b66 UnityEngine.UI.dll:UnityEngine.UI.InputField
4cbfc4095acb44803a729d366aa88ac7 UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
175dd00ae96553b8a04af9b4a3d027a2 UnityEngine.UI.dll:UnityEngine.UI.Mask
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Outline
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
b9d358490de4bfdd2595b1175db8826f UnityEngine.UI.dll:UnityEngine.UI.RawImage
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
302f3e447e26d9fd286664f47b290878 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
35a85271514203b44e5f0317c842c90b UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
3abae1883f7a8d3add33d808b441d9f4 UnityEngine.UI.dll:UnityEngine.UI.Selectable
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Shadow
6438f204cc20af0b50a73569c7b204f7 UnityEngine.UI.dll:UnityEngine.UI.Slider
a4ef7c59ab7201ab109de36901ceb49b UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
769e576fcd3f60fa29a2cccb9e8127d9 UnityEngine.UI.dll:UnityEngine.UI.Text
c63db43c730fa2cbb8ca07de15898cb6 UnityEngine.UI.dll:UnityEngine.UI.Toggle
f61c0793411f10cf5fbfa1473fef5ef2 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
86d36c43c53541d667100dc90b89cfba UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
a35dc9cca2faebc5f5f1aeb9e8e47bbe UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
49cd62a578efc0a599b810a2b66cd49c UnityEngine.UI.dll:UnityEngine.UI.Button
0b0399c4b7b49c440fa718ace4ac585a UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
283f45565aed3e060608524670d9f81a UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
176f67aae4ec7273cfef37fd8876bd9a UnityEngine.UI.dll:UnityEngine.UI.Dropdown
eb1b98eae58d1c3cddd6ef4553520642 UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
60c9557bccfdbd492b40ba21ea876260 UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
a2313de45ed47f1a12bb2d80e8b2de54 UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
5ea19b8a83c99d9905885fc1a7234050 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
b8f057a5d96b66234b3230a0d800dcf6 UnityEngine.UI.dll:UnityEngine.UI.Image
f9636881e142adc115924cc7aa543b66 UnityEngine.UI.dll:UnityEngine.UI.InputField
4cbfc4095acb44803a729d366aa88ac7 UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
175dd00ae96553b8a04af9b4a3d027a2 UnityEngine.UI.dll:UnityEngine.UI.Mask
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Outline
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
b9d358490de4bfdd2595b1175db8826f UnityEngine.UI.dll:UnityEngine.UI.RawImage
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
302f3e447e26d9fd286664f47b290878 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
35a85271514203b44e5f0317c842c90b UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
3abae1883f7a8d3add33d808b441d9f4 UnityEngine.UI.dll:UnityEngine.UI.Selectable
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Shadow
6438f204cc20af0b50a73569c7b204f7 UnityEngine.UI.dll:UnityEngine.UI.Slider
a4ef7c59ab7201ab109de36901ceb49b UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
769e576fcd3f60fa29a2cccb9e8127d9 UnityEngine.UI.dll:UnityEngine.UI.Text
c63db43c730fa2cbb8ca07de15898cb6 UnityEngine.UI.dll:UnityEngine.UI.Toggle
f61c0793411f10cf5fbfa1473fef5ef2 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
86d36c43c53541d667100dc90b89cfba UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
6a492d7b8465b2c00d15794caa46ec2e Assembly-CSharp.dll:TMPro.Examples.TMPro_InstructionOverlay
606e2a7ad3eb19c39a1a92e8a08ea54d Assembly-CSharp.dll:Assets.Scripts.GameController
765037da3d8faeee91e39d672b924c61 Assembly-CSharp.dll:.EnvMapAnimator
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
cf455f7a806648c6ed4c7d3e3f8a0e03 UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
13bdb7c23815c33a33b37b0ba8dd39be UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
3b1255c6eb20222e331b19d120f09103 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c28edace1fdf0563f7e72075531c5744 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
ff05dcdf90651c3d98a9cad3df5e471e UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
607d64d2c4bc76ac9876e6f7b9cc7edf UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
76015de5fcb247eeb8df66c001d5a22d Assembly-CSharp.dll:TMPro.Examples.TMP_UiFrameRateCounter
75cd0c6c744b9733ef29aa6c59ece2b1 Assembly-CSharp.dll:TMPro.Examples.VertexJitter
fc1e0f4d8439d9928083474691511a13 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
60b2bb652410a5867a5ab9a01cd38461 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
426c06448d7cff8f4261760b2d8e781f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
8b1c1b58da0f641038ab22e6fb1c63c9 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
9d178a32937c7fac8f23a949ac137f70 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
3f8b8ee6621fa63992962981cf34a2b4 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
c38ec0d21c425a274f55b7414a6e54c1 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
e9bdabf9265d758d56f01bb188916fa8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
8e28bfd01710b18059e3eb5ea5a4643b UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
3f32f08a64daf40b09ed864d96fe3840 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
73843688b51256aed059f049c540bca8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
528ea1fd7c01796fc60c4e2f172ea229 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
9de3a22eca9aefadba2d10d5987cefe3 UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:TMPro.TMP_PhoneNumberValidator
058ae334bb00054e26f8ddc217424c10 Assembly-CSharp.dll:.GangmanHitBoxController
3cec46facae45921257202a20c50db64 Assembly-CSharp.dll:TMPro.Examples.WarpTextExample
7c6a0f4acdb6d399e47c988a88c4390f Assembly-CSharp.dll:.BossThreeController
f4bd1aee67eeef7953cce6c44588b3d7 TextMeshPro-2017.3-Runtime.dll:TMPro.TextContainer
bf22e89fa4b77e86d45d7ae313079474 TextMeshPro-2017.3-Runtime.dll:TMPro.TextMeshPro
bcada89394089914d10ff70647b120da TextMeshPro-2017.3-Runtime.dll:TMPro.TextMeshProUGUI
65c129538c3b1f07082e1ae53f0f0d47 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_Asset
374b7d36d8f94aa1deb1e06c687663c6 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_ColorGradient
a8d930527bf604f820c1c45cacf437c6 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_Dropdown
aabdda1ddb914738c942545b855b7334 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_FontAsset
4cca0eebefde9e9c2b957e8319d8d20b TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_InputField
4e15dcc3534dc36a76ac419785cf197a TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_ScrollbarEventHandler
7b8e7866f51a0817662577a68d076786 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_SelectionCaret
4cf9324f8050cf036473bbf1b4c526d8 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_Settings
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_SpriteAnimator
36d02774f21cd7ca153f86603aefd09f TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_SpriteAsset
e763036081c708b34f78f5a56f72c23d TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_StyleSheet
136f28bae18bcd1072d830ee3456f3ab TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_SubMesh
5833a86cc374f497ae8d9fb9d8c3e5f4 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_SubMeshUI
22bb40270d2bfc0d0884e2aefd3d1c60 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_Text
322cb40e1e282f28af980cbef7922a90 UnityEngine.Analytics.dll:UnityEngine.Analytics.AnalyticsEventTracker
dc07d7ad69b399a46e92c483bf1c04ca UnityEngine.Analytics.dll:UnityEngine.Analytics.AnalyticsTracker
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.BoundaryController
2b2345c34ec947067570deb3b0705530 Assembly-CSharp.dll:.ScrollingBackground
bc68edb0af574bf79f9550ead8ebae5c UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
05524b8f659e7bfe5756d1335fec24ba UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
463516d5b5fe8e67a0a24c48f2095b04 UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
c2275a8bfbb9f9942cad75ecdfded41d UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingCollider
45f3431f0103c41611e8d4eec3d439df UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingRenderer
50a0fa002cfc67638c87a901e46b763e Assembly-CSharp.dll:TMPro.Examples.TMP_TextSelector_B
7c6a0f4acdb6d399e47c988a88c4390f Assembly-CSharp.dll:.BossTwoController
7c6a0f4acdb6d399e47c988a88c4390f Assembly-CSharp.dll:.BossOneController
020550babdb991365f61c5bffe1f4f52 Assembly-CSharp.dll:TMPro.Examples.Benchmark03
b9332c0eee630779376843b5343eb250 Assembly-CSharp.dll:TMPro.Examples.TMP_TextInfoDebugTool
f4bd1aee67eeef7953cce6c44588b3d7 TextMeshPro-2017.3-Runtime.dll:TMPro.TextContainer
bf22e89fa4b77e86d45d7ae313079474 TextMeshPro-2017.3-Runtime.dll:TMPro.TextMeshPro
bcada89394089914d10ff70647b120da TextMeshPro-2017.3-Runtime.dll:TMPro.TextMeshProUGUI
65c129538c3b1f07082e1ae53f0f0d47 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_Asset
374b7d36d8f94aa1deb1e06c687663c6 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_ColorGradient
a8d930527bf604f820c1c45cacf437c6 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_Dropdown
aabdda1ddb914738c942545b855b7334 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_FontAsset
4cca0eebefde9e9c2b957e8319d8d20b TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_InputField
4e15dcc3534dc36a76ac419785cf197a TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_ScrollbarEventHandler
7b8e7866f51a0817662577a68d076786 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_SelectionCaret
4cf9324f8050cf036473bbf1b4c526d8 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_Settings
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_SpriteAnimator
36d02774f21cd7ca153f86603aefd09f TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_SpriteAsset
e763036081c708b34f78f5a56f72c23d TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_StyleSheet
136f28bae18bcd1072d830ee3456f3ab TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_SubMesh
5833a86cc374f497ae8d9fb9d8c3e5f4 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_SubMeshUI
22bb40270d2bfc0d0884e2aefd3d1c60 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_Text
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:TMPro.Examples.TMP_TextSelector_A
b900ead596b2fb1093b31cb63a678767 Assembly-CSharp.dll:TMPro.Examples.TextMeshProFloatingText
7c6a0f4acdb6d399e47c988a88c4390f Assembly-CSharp.dll:Assets.Scripts.GangmanController
dad1c1272dfe1898bb613dcb2631bcce Assembly-CSharp.dll:TMPro.Examples.Benchmark02
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.DropdownEditor
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMP_ColorGradientEditor
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMP_ContextMenus
b11448bc44f49db3e26525de9acc4a98 TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMP_EditorPanel
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMP_FontAssetEditor
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMP_InputFieldEditor
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMP_SettingsEditor
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMP_SpriteAssetEditor
537843cf8c7f8ab266c7cd1191ca22fb TextMeshPro-2017.3-Editor.dll:TMPro.TMP_SpriteAssetImporter
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMP_StyleEditor
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMP_SubMesh_Editor
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMP_SubMeshUI_Editor
b11448bc44f49db3e26525de9acc4a98 TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMP_UiEditorPanel
537843cf8c7f8ab266c7cd1191ca22fb TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMPro_FontAssetCreatorWindow
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Editor.dll:.TMPro_SDFMaterialEditor
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMPro_TextContainerEditor
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:TMPro.TMP_DigitValidator
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:TMPro.Examples.TeleType
b2eb8cbb5793881e65dba317544e50c2 Assembly-CSharp.dll:TMPro.Examples.ShaderPropAnimator
014cda8e5ab910c40478f6fc53eb0602 Assembly-CSharp.dll:.TextEffectRollUp
76015de5fcb247eeb8df66c001d5a22d Assembly-CSharp.dll:TMPro.Examples.TMP_FrameRateCounter
b8f04bdad423045528c67dfa4c3dca0d Assembly-CSharp.dll:TMPro.Examples.VertexShakeA
058ae334bb00054e26f8ddc217424c10 Assembly-CSharp.dll:.BossOneHitBoxController
fc1e0f4d8439d9928083474691511a13 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
60b2bb652410a5867a5ab9a01cd38461 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
426c06448d7cff8f4261760b2d8e781f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
8b1c1b58da0f641038ab22e6fb1c63c9 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
9d178a32937c7fac8f23a949ac137f70 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
3f8b8ee6621fa63992962981cf34a2b4 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
c38ec0d21c425a274f55b7414a6e54c1 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
e9bdabf9265d758d56f01bb188916fa8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
8e28bfd01710b18059e3eb5ea5a4643b UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
3f32f08a64daf40b09ed864d96fe3840 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
73843688b51256aed059f049c540bca8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
528ea1fd7c01796fc60c4e2f172ea229 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
8da78959f0226517d3b8511276eaa6b2 Assembly-CSharp.dll:.Enemy1TextEffect
62229a3e4d53ca59bec192e89627ed52 Assembly-CSharp.dll:TMPro.Examples.CameraController
3e8cda48b7c1435434259087ebf422b9 Assembly-CSharp.dll:.GameStateController
05524b8f659e7bfe5756d1335fec24ba UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.PlayModeRunnerCallback
f02726adeff0a3ec5905565234b372da UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.PlaymodeTestsController
64eb32cc721b1cc68a91ed57461e188c UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.RemoteTestResultSender
9e0ef5bf862444b5dc48b5a99554ce7c UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
e0f7ffd5d5c2abe4b2e16569a21163da UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
67a5f2c97205d2e41a8ed7c7ce898f6e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
67a5f2c97205d2e41a8ed7c7ce898f6e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
aa9d1bd0cc771545f2ae1f63a6d0ed6a Assembly-CSharp.dll:TMPro.Examples.TMP_TextEventCheck
9e0ef5bf862444b5dc48b5a99554ce7c UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
e0f7ffd5d5c2abe4b2e16569a21163da UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
67a5f2c97205d2e41a8ed7c7ce898f6e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
67a5f2c97205d2e41a8ed7c7ce898f6e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
f0f0ab6b8a39d0572cfa4ea315d84fbf Assembly-CSharp.dll:TMPro.Examples.Benchmark04
058ae334bb00054e26f8ddc217424c10 Assembly-CSharp.dll:.HitBoxController
29273f491d11f6bdd02a43a9d8df84c7 Assembly-CSharp.dll:TMPro.Examples.TMP_ExampleScript_01
bc68edb0af574bf79f9550ead8ebae5c UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
05524b8f659e7bfe5756d1335fec24ba UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
463516d5b5fe8e67a0a24c48f2095b04 UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
c2275a8bfbb9f9942cad75ecdfded41d UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingCollider
45f3431f0103c41611e8d4eec3d439df UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingRenderer
1cd4893b18ef6c9e1612214d23ea08a3 Assembly-CSharp.dll:.ChatController
48a9dee325686d1924a2646b71c83f08 Assembly-CSharp.dll:TMPro.Examples.Benchmark01
9de3a22eca9aefadba2d10d5987cefe3 UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:TMPro.Examples.TextConsoleSimulator
e24b02e625125d1697229a4a386f7fd9 Assembly-CSharp.dll:.EnemyForwardController
e24b02e625125d1697229a4a386f7fd9 Assembly-CSharp.dll:.EnemyBackwardController
75cd0c6c744b9733ef29aa6c59ece2b1 Assembly-CSharp.dll:TMPro.Examples.VertexShakeB
70e8bd9f60f1742fbc2901962a93f021 Assembly-CSharp.dll:.KeyInputController
6826e26f7cc718f870001971f13e79c7 Assembly-CSharp.dll:TMPro.TMP_TextEventHandler
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:TMPro.Examples.VertexColorCycler
80a18132876ea3425284c33c56e01709 Assembly-CSharp.dll:.Dialouge
182b0f90f635306b92693482d332574e Assembly-CSharp.dll:.HitController
020550babdb991365f61c5bffe1f4f52 Assembly-CSharp.dll:TMPro.Examples.TextMeshSpawner
a69b3ee0402770d02d1c122324e4b00e Assembly-CSharp.dll:TMPro.Examples.SkewTextExample
e24b02e625125d1697229a4a386f7fd9 Assembly-CSharp.dll:.EnemySensorController
8e9a1bb767d41b4c7ef92b7da818d7b9 Assembly-CSharp.dll:.TextEffect
34e025057ef78b1bf238460cdf6583a3 Assembly-CSharp.dll:TMPro.Examples.ObjectSpin
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:TMPro.Examples.SimpleScript
5f842bc15f4250153e6c143a41807910 Assembly-CSharp.dll:.StoneBlock
e2db7bac682f6949c8bd2559710727bf Assembly-CSharp.dll:.PlatformMovement
2a739c51b69790b0a8fc8848dc706f3d Assembly-CSharp.dll:.StoneSpawner
744781b90aa5fd89c9db208ead30f95e Assembly-CSharp.dll:.CameraFollow
a775b3fd55b050ed0d22d1c4c178deb5 Assembly-CSharp.dll:.CollidionTrigger
